# sleuth-service-zipkin

./: README.md  pom.xml
src/main/java/top/test/stsp/: ServerZipkinApplication.java
src/main/resources/: application-dev.properties  log4j2.xml
src/test/java/top/test/stsp/: AppTest.java
