server.port=8001
#server.servlet-path=/ssz

spring.application.name=sleuth-service-zipkin
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#eureka.client.serviceUrl.defaultZone=http://localhost:8060/eureka/

#actuator #from pom.xml
info.app.name=@project.name@ 
info.app.description=@project.description@
info.app.version=@project.version@
info.app.spring-boot-version=@project.parent.version@
